class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        if dividend == divisor:
            return 1

        if dividend == -2**31 and divisor == -1:
            return 2**31 - 1

        if divisor == 1:
            return dividend

        isPositive = not ((dividend >= 0 and divisor < 0) or (dividend < 0 and divisor > 0))

        n = abs(dividend)
        d = abs(divisor)

        ans, total = 0, 0

        while total + d <= n:
            ans += 1
            total += d

        if ans > 2**31 - 1:
            return (2**31 - 1) if isPositive else -2**31

        return ans if isPositive else -ans


