class Solution:
    def findFloor(self, nums, n, x):
        low, high = 0, n - 1
        ans = -1
        while low <= high:
            mid = (low + high) // 2
            if nums[mid] <= x:
                ans = nums[mid]
                low = mid + 1
            else:
                high = mid - 1
        return ans

    def findCeil(self, nums, n, x):
        low, high = 0, n - 1
        ans = -1
        while low <= high:
            mid = (low + high) // 2
            if nums[mid] >= x:
                ans = nums[mid]
                high = mid - 1
            else:
                low = mid + 1
        return ans
