class Solution:
    def merge(self, nums1, m, nums2, n) -> None:
        merged = [0] * (m + n)
        left = 0
        right = 0
        index = 0

        while left < m and right < n:
            if nums1[left] <= nums2[right]:
                merged[index] = nums1[left]
                left += 1
            else:
                merged[index] = nums2[right]
                right += 1
            index += 1

        while left < m:
            merged[index] = nums1[left]
            left += 1
            index += 1

        while right < n:
            merged[index] = nums2[right]
            right += 1
            index += 1

        for i in range(m + n):
            nums1[i] = merged[i]
